server{

    listen 80;
    listen [::]:80;
    server_name localhost;
    location /appone{
        proxy_pass http://flask_app_one:5000/;

        #proxy_pass_header Server;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
    }

     location /apptwo{
        proxy_pass http://flask_app_two:5000/;

        #proxy_pass_header Server;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
    }

    location /mongoadmin/{
        proxy_pass http://mongo-express:8081/;
        #proxy_pass http://0.0.0.0:8081/;

        #proxy_pass_header Server;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header	Host		$host;
        # proxy_set_header	X-Real_IP	$remote_addr;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
    }
}

